{
    "name": "قطارات مصر — مواعيد وأسعار",
    "short_name": "قطارات مصر",
    "description": "مواعيد وأسعار قطارات مصر، والمقاعد المتاحة، في مكان واحد.",
    "lang": "ar",
    "dir": "rtl",
    "start_url": "/?source=pwa",
    "scope": "/",
    "id": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#f1f5f9",
    "theme_color": "#1877f2",
    "categories": ["travel", "navigation", "utilities"],
    "icons": [
        { "src": "/icons/icon-192.png?v=8", "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "/icons/icon-512.png?v=8", "sizes": "512x512", "type": "image/png", "purpose": "any" },
        { "src": "/icons/icon-maskable-192.png?v=8", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
        { "src": "/icons/icon-maskable-512.png?v=8", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ],
    "shortcuts": [
        { "name": "المجتمع", "url": "/", "icons": [{ "src": "/icons/icon-192.png?v=8", "sizes": "192x192" }] },
        { "name": "البحث عن قطار", "url": "/رحلتك" },
        { "name": "الغرامات", "url": "/fines" },
        { "name": "بلّغ عن خطأ", "url": "/report" }
    ]
}
